Repository: AbroGames/NeonWarfare
Catalog: Assets/Locales/*.po
Languages: ru

# MAIN_MENU__START_LAST_GAME_BUTTON
source: Resume last game
ru: Возобновить последнюю игру

# MAIN_MENU__START_SINGLEPLAYER_BUTTON
source: Start singleplayer
ru: Одиночная игра

# MAIN_MENU__CREATE_SERVER_BUTTON
source: Create server
ru: Создать сервер

# MAIN_MENU__CONNECT_TO_SERVER_BUTTON
source: Connect to server
ru: Подключиться к серверу

# MAIN_MENU__SETTINGS_BUTTON
source: Settings
ru: Настройки

# MAIN_MENU__EXIT_BUTTON
source: Exit
ru: Выход

# MAIN_MENU__RESUME_BUTTON__SINGLEPLAYER
source: Resume singleplayer
ru: Возобновить одиночную игру

# MAIN_MENU__RESUME_BUTTON__CONNECT
source: Resume connection
ru: Возобновить подключение

# MAIN_MENU__RESUME_BUTTON__HOST
source: Resume hosting
ru: Возобновить размещение сервера

# SINGLEPLAYER_MENU__SAVE_NAME
source: Save name:
ru: Имя сохранения:

# SINGLEPLAYER_MENU__START_BUTTON
source: Start game
ru: Начать игру

# CONNECT_MENU__HOST
source: Host:
ru: Хост:

# CONNECT_MENU__PORT
source: Port:
ru: Порт:

# CONNECT_MENU__CONNECT_BUTTON
source: Connect to server
ru: Подключиться к серверу

# CONNECT_MENU__HOSTNAME_UNSPECIFIED_ERROR
source: Host address is not specified
ru: Адрес хоста не указан

# HOST_MENU__PORT
source: Port:
ru: Порт:

# HOST_MENU__SAVE_NAME
source: Save Name:
ru: Имя сохранения:

# HOST_MENU__DEDICATED
source: Dedicated?
ru: Новое окно?

# HOST_MENU__CREATE_BUTTON
source: Create server
ru: Создать сервер

# SETTING_MENU__NICK
source: Nick:
ru: Ник:

# SETTING_MENU__COLOR
source: Color:
ru: Цвет:

# SETTING_MENU__NICK_HINT
source: Your nickname displayed to other players
ru: Ваш ник, отображаемый другим игрокам

# SETTING_MENU__COLOR_HINT
source: Your character color
ru: Цвет вашего персонажа

# SETTING_MENU__PLAYER_UID
source: Player UID:
ru: ID игрока:

# SETTING_MENU__PLAYER_UID_HINT
source: Unique player identifier
ru: Уникальный идентификатор игрока

# SETTING_MENU__AUTOSAVE
source: Autosave:
ru: Автосохранение:

# SETTING_MENU__AUTOSAVE_HINT
source: Automatically save the game
ru: Автоматически сохранять игру

# SETTING_MENU__LANGUAGE
source: Language:
ru: Язык:

# SETTING_MENU__SAVE_BUTTON
source: Save and return
ru: Сохранить и выйти

# MESSAGE_MENU__OK_BUTTON
source: Ok
ru: Ок

# MESSAGE_MENU__DEFAULT_ERROR
source: Unknown error
ru: Неизвестная ошибка

# HUD__CHAT_PLACEHOLDER
source: Type a message or command starting with /
ru: Введите сообщение или команду, начиная с /

# HUD__CHAT_SEND_BUTTON
source: Send
ru: Отправить

# HUD__SAVE_BUTTON
source: Save
ru: Сохранить

# HUD__SAVE_FILENAME_PLACEHOLDER
source: Filename
ru: Имя сохранения

# HUD__EXIT_BUTTON
source: Exit
ru: Выйти

# HUD__TEST_1_BUTTON
source: Test 1
ru: Тест 1

# HUD__TEST_2_BUTTON
source: Test 2
ru: Тест 2

# HUD__TEST_3_BUTTON
source: Test 3
ru: Тест 3

# HUD__LOG_BUTTON
source: Log
ru: Лог

# LOADING_SCREEN__LOADING
source: Loading
ru: Загрузка

# LOADING_SCREEN__CONNECTING
source: Connecting to server
ru: Подключение к серверу

# LOADING_SCREEN__WAITING_SYNCING
source: Wait for the synchronization ends
ru: Ожидаение окончания синхронизации

# MAIN_MENU__TITLE
source: Main Menu
ru: Главное меню

# SINGLEPLAYER_MENU__TITLE
source: Singleplayer
ru: Одиночная игра

# SINGLEPLAYER_MENU__NEW_TAB
source: New Game
ru: Новая игра

# SINGLEPLAYER_MENU__LOAD_TAB
source: Load Game
ru: Загрузить игру

# CONNECT_MENU__TITLE
source: Connect to Server
ru: Подключиться к серверу

# HOST_MENU__TITLE
source: Create Server
ru: Создать сервер

# SETTING_MENU__TITLE
source: Settings
ru: Настройки

# GENERIC_MENU__CANCEL_BUTTON
source: Cancel
ru: Отмена

# GENERIC_MENU__SAVE_BUTTON
source: Save
ru: Сохранить

# MAIN_MENU__MULTIPLAYER_BUTTON
source: Multiplayer
ru: Игра по сети

# MULTIPLAYER_MENU__TITLE
source: Multiplayer
ru: Игра по сети

# MULTIPLAYER_MENU__CREATE_NEW_BUTTON
source: Create new game
ru: Создать новую игру

# MULTIPLAYER_MENU__CREATE_FROM_SAVE_BUTTON
source: Create from save
ru: Создать из сохранения

# MULTIPLAYER_MENU__CONNECT_BUTTON
source: Connect to server
ru: Подключиться к серверу

# CREATE_SERVER_MENU__TITLE
source: Create Server
ru: Создать сервер

# CREATE_SERVER_MENU__PORT
source: Port:
ru: Порт:

# CREATE_SERVER_MENU__SAVE_NAME
source: Save Name:
ru: Имя сохранения:

# CREATE_SERVER_MENU__DEDICATED
source: Dedicated?
ru: Выделенный?

# CREATE_SERVER_MENU__CREATE_BUTTON
source: Create server
ru: Создать сервер

# CREATE_SAVED_SERVER_MENU__TITLE
source: Create Server from Save
ru: Создать сервер из сохранения

# CREATE_SAVED_SERVER_MENU__PORT
source: Port:
ru: Порт:

# CREATE_SAVED_SERVER_MENU__SEARCH_PLACEHOLDER
source: Search saves...
ru: Поиск сохранений...

# CREATE_SAVED_SERVER_MENU__DEDICATED
source: Dedicated?
ru: Выделенный?

# CREATE_SAVED_SERVER_MENU__CREATE_BUTTON
source: Create server
ru: Создать сервер

# CREATE_SAVED_SERVER_MENU__NO_SAVE_SELECTED_ERROR
source: Select a save file first
ru: Сначала выберите сохранение

# SERVER_LIST_MENU__TITLE
source: Connect to Server
ru: Подключение к серверу

# SERVER_LIST_MENU__ADD_SERVER_TITLE
source: Add server
ru: Добавить сервер

# SERVER_LIST_MENU__HOST
source: Host:
ru: Хост:

# SERVER_LIST_MENU__HOST_PLACEHOLDER
source: host name or IP
ru: имя хоста или IP

# SERVER_LIST_MENU__PORT
source: Port:
ru: Порт:

# SERVER_LIST_MENU__LABEL
source: Label:
ru: Метка:

# SERVER_LIST_MENU__LABEL_PLACEHOLDER
source: optional label
ru: необязательная метка

# SERVER_LIST_MENU__ADD_BUTTON
source: Add
ru: Добавить

# SERVER_LIST_MENU__REMOVE_BUTTON
source: Remove
ru: Удалить

# SERVER_LIST_MENU__DIRECT_CONNECT_TITLE
source: Direct connect
ru: Прямое подключение

# SERVER_LIST_MENU__DIRECT_HOST_PLACEHOLDER
source: host:port
ru: хост:порт

# SERVER_LIST_MENU__CONNECT_BUTTON
source: Connect
ru: Подключиться

# SERVER_LIST_MENU__HOSTNAME_EMPTY_ERROR
source: Enter a host name
ru: Введите имя хоста

# SERVER_LIST_MENU__ALREADY_EXISTS_ERROR
source: This server is already in the list
ru: Этот сервер уже в списке

# GENERIC_MENU__BACK_BUTTON
source: Back
ru: Назад

# LANGUAGE_SELECTION_MENU__TITLE
source: Language
ru: Язык

# SETTING_MENU__MASTER_VOLUME
source: Master volume:
ru: Общая громкость:

# SETTING_MENU__MASTER_VOLUME_HINT
source: Master volume for all audio
ru: Общая громкость всего звука

# SETTING_MENU__SOUNDS_VOLUME
source: Sounds volume:
ru: Громкость звуков:

# SETTING_MENU__SOUNDS_VOLUME_HINT
source: Volume of gameplay sound effects
ru: Громкость звуковых эффектов

# SETTING_MENU__MUSIC_VOLUME
source: Music volume:
ru: Громкость музыки:

# SETTING_MENU__MUSIC_VOLUME_HINT
source: Volume of background music
ru: Громкость фоновой музыки

# SETTING_MENU__FULLSCREEN
source: Fullscreen:
ru: Полноэкранный режим:

# SETTING_MENU__FULLSCREEN_HINT
source: Run the game in fullscreen
ru: Запускать игру в полноэкранном режиме

# SETTING_MENU__RESOLUTION
source: Resolution:
ru: Разрешение:

# SETTING_MENU__RESOLUTION_HINT
source: Screen resolution (windowed mode)
ru: Разрешение экрана (оконный режим)

# SETTING_MENU__INTERFACE_SIZE
source: Interface size:
ru: Размер интерфейса:

# SETTING_MENU__INTERFACE_SIZE_HINT
source: Scale of UI elements
ru: Масштаб элементов интерфейса

# PLAYER_SETTINGS_MENU__TITLE
source: Player Settings
ru: Настройки игрока
